version: '3'
services:
  tfts_cache:
    container_name: tfts_cache
    hostname: redis
    image: redis
    networks:
      - tfts_network

  tfts_cache_ui:
    container_name: tfts_cache_ui
    hostname: tfts_cache_ui
    image: rediscommander/redis-commander:latest
    build: .
    restart: always
    environment:
    - REDIS_HOSTS=local:redis:6379
    ports:
    - 8081:8081
    networks:
      - tfts_network

  tfts_db:
    image: postgres
    container_name: tfts_db
    hostname: db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: tfts_user
      POSTGRES_PASSWORD: tfts_password
      POSTGRES_DB: tfts_db
    volumes:
      - tfts_data:/var/lib/postgresql/data
    networks:
      - tfts_network
  
  tfts_db_ui:
    image: dpage/pgadmin4
    container_name: tfts_db_ui
    hostname: tfts_db_ui
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: abhi.aec89@gmail.com
      PGADMIN_DEFAULT_PASSWORD: tfts_password
    volumes:
      - tfts_db_ui_data:/var/lib/pgadmin
    networks:
      - tfts_network

volumes:
  tfts_data:
  tfts_db_ui_data:

networks:
  tfts_network:
    driver: bridge